<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenassignment</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 <packaging>jar</packaging> 
 <properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
   <dependencies>
 	 <dependency>
   			 <groupId>org.slf4j</groupId>
  			 <artifactId>slf4j-simple</artifactId>
			  <version>1.7.25</version>
   	 </dependency>
   	 <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.7</version>
	 </dependency>
 </dependencies>

 <build>
 
  <plugins>
  
  <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
	<version>3.0.0-M7</version>
    <configuration>
        <includes>
            <include>CalTest.java</include>
        </includes>
        <testFailureIgnore>true</testFailureIgnore>
    </configuration>
</plugin>

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>